# To change this template, choose Tools | Templates
# and open the template in the editor.
serverPort = 8088
dbURL = mysql02.natro.com:3306
dbUsername = okuyucu
dbPassword = oku123yucu
pingInterval = 1